# CSCMCalc

./: _classpath.xml  _project.xml  pom.xml
AuthService/: _project.xml  pom.xml
AuthService/src/main/java/ru/project/cscm/auth/: CmAuthServiceApplication.java
AuthService/src/main/java/ru/project/cscm/auth/config/: ApplicationConfig.java
AuthService/src/main/java/ru/project/cscm/auth/core/: CscmUser.java  UserCredentials.java  UserCredentialsApproveHandler.java  UserService.java
AuthService/src/main/java/ru/project/cscm/auth/rest/: ApproveController.java  ApproveCredentialsResource.java  ApproveResultResource.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/ru/project/cscm/auth/: CmAuthServiceApplicationTests.java
CSCMCalculator/: _classpath.xml  _project.xml  pom.xml
CSCMCalculator/src/main/java/ru/project/cscm/calc/: CscmCalculatorApplication.java
CSCMCalculator/src/main/java/ru/project/cscm/calc/base/: EventPublishService.java  EventPublishServiceImpl.java  HasAuthenticationAccess.java  IdentifiableObject.java  NotNullOrEmpty.java  PreparedQueries.java  StatisticsService.java  StatisticsServiceImpl.java  UserRepository.java  UserService.java
CSCMCalculator/src/main/java/ru/project/cscm/calc/config/: AuthorizationServerConfiguration.java  CscmConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java
CSCMCalculator/src/main/java/ru/project/cscm/calc/rest/: ControllerWithExceptionHandler.java  OptionsCorsFilter.java  (+8 more)
CSCMCalculator/src/main/proto/: atm_trans.proto
CSCMCalculator/src/main/resources/: application.properties  application_orm.properties  keystore.p12
CSCMCalculator/src/main/resources/ddl-scripts/: create-sequence.seq
CSCMCalculator/src/main/resources/ddl-scripts/postgres/: s_cm_audit_event_id.sql  s_cm_audit_index_id.sql  s_cm_audit_xml_id.sql  s_cm_enc_stat_id.sql  s_cm_role_group_id.sql  s_cm_user_id.sql  s_enc_plan_log_id.sql  s_enc_plan_req_id.sql  s_notify_msg_id.sql  s_web_task_id.sql  sq_cm_atm_gorup_id.sql  sq_cm_calendar_id.sql  sq_cm_enc_plan_id.sql  sq_cm_jasper_report.sql  sq_cm_route.sql  sq_cm_route_depot.sql  sq_cm_route_point.sql  sq_cm_route_tmp.sql  t_cm_application_parameters.create.sql  t_cm_application_parameters.data.sql  t_cm_atm.create.sql  t_cm_atm2atm_group.create.sql  t_cm_atm_actual_state.create.sql  t_cm_atm_actual_state.ref.sql  t_cm_atm_avg_demand.create.sql  t_cm_atm_calendar_days.create.sql  t_cm_atm_calendar_days.ref.sql  t_cm_atm_cassettes.create.sql  t_cm_atm_default_coeffs.create.sql  t_cm_atm_demand_history.create.sql  t_cm_atm_demand_history.ref.sql  t_cm_atm_group.create.sql  t_cm_atm_group.ref.sql  t_cm_atm_group_attr.create.sql  t_cm_atm_group_attr_desc.create.sql  t_cm_atm_group_attr_desc.data.sql  t_cm_atm_group_type.create.sql  t_cm_atm_group_type.data.sql  t_cm_audit_event_data.create.sql  t_cm_audit_index_data.create.sql  (+140 more)
CSCMCalculator/src/main/resources/reports/: statisticsAll.jrxml  statisticsByGroup.jrxml
src/main/java/ru/project/cscm/calc/base/: EventPublishService.java  EventPublishServiceImpl.java  PreparedQueries.java  Properties.java  PropertiesImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/ru/project/cscm/calc/config/: AuthorizationServerConfiguration.java  CscmConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java
src/main/java/ru/project/cscm/calc/rest/: ControllerWithExceptionHandler.java  GenerationParamsResource.java  GenerationStatisticsService.java  ReportGenerationService.java  StatisticsUploaderService.java  StatsComposer.java  StatsResource.java  UserController.java
src/main/java/ru/project/cscm/calc/sec/: Scope.java  Security.java
src/main/proto/: atm_trans.proto
src/main/resources/: application.properties  application_orm.properties
src/main/resources/ddl-scripts/: create-sequence.seq
src/main/resources/ddl-scripts/postgres/: s_cm_audit_event_id.sql  s_cm_audit_index_id.sql  s_cm_audit_xml_id.sql  s_cm_enc_stat_id.sql  s_cm_role_group_id.sql  s_cm_user_id.sql  s_enc_plan_log_id.sql  s_enc_plan_req_id.sql  s_notify_msg_id.sql  s_web_task_id.sql  sq_cm_atm_gorup_id.sql  sq_cm_calendar_id.sql  sq_cm_enc_plan_id.sql  sq_cm_jasper_report.sql  sq_cm_route.sql  sq_cm_route_depot.sql  sq_cm_route_point.sql  sq_cm_route_tmp.sql  t_cm_application_parameters.create.sql  t_cm_application_parameters.data.sql  t_cm_atm.create.sql  t_cm_atm2atm_group.create.sql  t_cm_atm_actual_state.create.sql  t_cm_atm_actual_state.ref.sql  t_cm_atm_avg_demand.create.sql  t_cm_atm_calendar_days.create.sql  t_cm_atm_calendar_days.ref.sql  t_cm_atm_cassettes.create.sql  t_cm_atm_default_coeffs.create.sql  t_cm_atm_demand_history.create.sql  t_cm_atm_demand_history.ref.sql  t_cm_atm_group.create.sql  t_cm_atm_group.ref.sql  t_cm_atm_group_attr.create.sql  t_cm_atm_group_attr_desc.create.sql  t_cm_atm_group_attr_desc.data.sql  t_cm_atm_group_type.create.sql  t_cm_atm_group_type.data.sql  t_cm_audit_event_data.create.sql  t_cm_audit_index_data.create.sql  (+138 more)
src/main/resources/reports/: statisticsAll.jrxml  statisticsByGroup.jrxml
src/test/java/ru/project/cscm/calc/: CscmCalculatorApplicationTests.java
(+45 files in other folders)
