spring.datasource.url=jdbc:postgresql://localhost:5432/cscm_calc?encoding=UTF-8&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=pass123
server.ssl.enabled=false
server.ssl.keyAlias=testkeystore
server.port=8443
server.included.user-agents=Chrome,IE
allowedOrigins=*
spring.datasource.batch.size=500
report.templates.dir=/reports
auth.server.url=http://localhost:8080/credentials/approve